<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#eeffffff" />
    <stroke android:width="7px" android:color="#444444" />
    <padding android:left="2px" android:top="2px"
        android:right="2px" android:bottom="2px" />
    <corners android:radius="20px" />
</shape>