<resources>
    <string name="app_name">Black Jack</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="blackjack">ブラックジャック</string>
    <string name="dealer">ディーラー</string>
    <string name="player">プレイヤー</string>
    <string name="life">残りライフ</string>
    <string name="d_life">10</string>
    <string name="point">点数</string>
    <string name="point2">？？</string>
    <string name="start">スタート!!</string>
    <string name="next">次のゲームへ</string>
    <string name="hit">ヒット\n(カードを引く)</string>
    <string name="stand">スタンド\n(勝負)</string>
</resources>
