<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/t_yoko1" android:duration="50" />
    <item android:drawable="@drawable/t_yoko2" android:duration="50" />
    <item android:drawable="@drawable/t_yoko3" android:duration="50" />
    <item android:drawable="@drawable/t_yoko4" android:duration="50" />
</animation-list>